# Configurações do banco de dados
DB_HOST="localhost"
DB_PORT="3306"
DB_USER="usuario"
DB_PASSWORD="senha"

# Caminho para o executável do MySQL
MYSQL_BIN="E:\...\bin\mysql.exe"

# Caminho dos arquivos SQL
RESET="00_reset.sql"
SCHEMA="01_schema.sql"
TRIGGERS="02_triggers.sql"
SEED="03_seed.sql"
